#administration{
	display: grid;

	grid-template-rows: 50px 1fr;
	grid-template-columns: 250px 1fr;

	height: 100%;

}

#headcontainer{
	grid-column: 1 / 3;
	grid-row: 1 / 2;

	display: grid;

	grid-template-rows: 50px;
	grid-template-columns: 200px 1fr;

	border-bottom: 1px solid gainsboro;
}

#mcstext{

	display: flex;

	padding: 3px;
	padding-left: 20px;


	justify-content: left;
	align-items: center;
	color: var(--mcscolor);
	font-weight: bolder;
	font-size: 30px;

}

#navigationcontainer{
	grid-row: 2 / 3;
	grid-column: 1 / 2;

	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;

	grid-row-gap: 10px;

	padding-right: 10px;
	padding-left: 0px;
	
	height: 100%;
}

#navigationconstantcontainer{
	display: grid;

	grid-row: 2 / 3;
	grid-column: 1 / 2;

	grid-template-rows: repeat(3, 40px);
	grid-template-columns: 1fr;
}

#navigationvariablecontainer{
	display: grid;
	
	grid-row: 1 / 2;
	grid-column: 1 / 2;

	grid-template-columns: 1fr;
	grid-auto-rows: 40px;

	padding-top: 10px;
}

#administrationworkspace{
	transform: scale(0);	

	grid-row: 2 / 3;
	grid-column: 2 / 3;

	margin: 15px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 40px;

	border-radius: 20px;

	display: grid;

	grid-template-columns: minmax(600px, 1fr);
	grid-template-rows: auto auto auto 1fr;
	
}

#administrationworkspacehead{

	height: 30px;
	
	display: grid;

	grid-template-columns: 1fr 40px;
	grid-template-rows: 1fr;

	border-radius: 20px 20px 0px 0px;
	
	background-color: #cecece;

	padding: 5px;
	padding-left: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	
}

#administrationworkspacefoot{
	height: 40px;
	border-radius: 0px 0px 20px 20px;
	background-color: #e0e0e0;

	padding: 5px;

	display: grid;

	grid-template-columns: 1fr 40px;
	grid-template-rows: 1fr;
}

#administrationworkspacevariablehead{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	
	display: grid;	
	grid-template-columns: repeat(10, 40px);
	grid-template-rows: 1fr;
}

#administrationworkspacebody{
	background-color: #e0e0e0;
}

#administrationworkspaceclosebuttoncontainer{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

#administrationworkspacedonecontainer{
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.workspaceicon{
	height: 30px;
	width: 30px;

	opacity: 0.5;

	transition: 0.3s;

	border-radius: 15px;
}

.workspaceicon:hover{
	cursor: pointer;
		
	opacity: 1;  	
}

.workspaceicon:active{
	background-color: var(--mcscolorlight);	
	opacity: 1;  
	transition: 0s;	
}

.navigationitem-0{
	display: grid;
	grid-template-columns: 30px 1fr;
	grid-template-rows: 30px;
	
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;

	user-select: none;
}

.navigationhover:hover{
	background-color: var(--mcsgreylight);
	border-radius: 0px 20px 20px 0px;
}

.navigationitem{
	display: grid;
	grid-template-columns: 30px 1fr;
	grid-template-rows: 30px;
	
	padding-left: 10px;
	padding-top: 5px;
	padding-bottom: 5px;

	user-select: none;
}

.navigation-icon-description{
	display: grid;
	grid-template-columns: 30px 1fr;
	grid-template-rows: 1fr;
}

.navigationitemhover:hover{
	cursor: pointer;
}

.navigationicon{
	height: 30px;
	width: 30px;

	opacity: 0.5;
}

.expandicon{
	height: 30px;
	width: 30px;

	opacity: 0.5;
}


.navigationdescription{
	padding-left: 10px;
}

.selectednavigation{
	background-color: var(--mcscolorlight);
	border-radius: 0px 20px 20px 0px;
	/*color: var(--mcscolor);*/
}

.workspacecreatetournament{
	height: 100px;
	
	display: grid;

	padding: 10px;
	padding-left: 10px;
	padding-right: 10px;

	grid-template-columns: 200px 200px;
	grid-template-rows: repeat(3, 25px);

	grid-row-gap: 5px;
	
}

.workspaceviewtournamentinformation{
	height: 100px;
	
	display: grid;

	padding: 10px;
	padding-left: 10px;
	padding-right: 10px;

	grid-template-columns: 200px 200px;
	grid-template-rows: repeat(3, 25px);

	grid-row-gap: 5px;
}

.createbutton{
	background-color: var(--mcscolorlight);
	border-radius: 20px;
	padding-left: 10px;
	padding-top: 3px;

}

.createtournamentbutton{
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

.modal{
	position: fixed;
	
	z-index: 10;

	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
	background-color: #e0e0e0;

	border-radius: 20px;

	display: grid;
	grid-template-rows: auto 1fr auto;

}

.modal-head{
	height: 30px;
	
	display: flex;
	justify-content: space-between;

	border-radius: 20px 20px 0px 0px;
	
	background-color: #cecece;
		
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-top: 10px;
	
}

.modal-body{

}

.modal-foot{
	height: 30px;
	border-radius: 0px 0px 20px 20px;
	background-color: #e0e0e0;

	padding: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-top: 10px;

	display: flex;
	justify-content: right;
}

#modal-create-tournament{
	width: 600px;
	height: 220px;
}

#modal-create-club{
	width: 600px;
	height: 120px;
}

#modal-create-club-body{
	display: grid;

	padding: 10px;
	padding-left: 10px;
	padding-right: 10px;

	grid-template-columns: 200px 200px;
	grid-template-rows: repeat(1, 25px);

	grid-row-gap: 5px;
}

#modal-create-tournament-body{
	height: 100px;
	
	display: grid;

	padding: 10px;
	padding-left: 10px;
	padding-right: 10px;

	grid-template-columns: 200px 200px;
	grid-template-rows: repeat(3, 25px);

	grid-row-gap: 5px;

	

}

#overlay{
	position: fixed;
	opacity: 0;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	pointer-events: none;
}

#overlay.active{
	opacity: 1;
	pointer-events: all;
}

.workspace-view-club-information{
	
	height: 600px;
	min-width: 600px;
	
	display: grid;

	grid-template-columns: 1fr;
	grid-template-rows: 50px 1fr;

}

#clubs-table{

	padding: 10px;

	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: 25px;

	overflow-y: scroll;
}

.clubs-table-row{
	
}

.clubs-table-row:hover{
	cursor: pointer;
	/*box-shadow: 1px 1px;*/
	border-bottom: 1px var(--mcscolorlight)
}