
#mainContainer{
    height: 100vh;
    width: 100vw;

	display: grid;

	grid-template-columns: 0.5fr 900px 0.5fr;
	grid-template-rows: 0.5fr 700px 0.5fr;

	background-color: var(--mcscolor);
}

#container{
	grid-column-start: 2;
	grid-row-start: 2;

    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
	grid-template-rows: 1fr;
}

#formcontainer{
	display: grid;

	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	
	background-color: white;
}


#formDIV{
	padding-top: 50px;

    grid-row-start: 2;
	
	display: grid;
	grid-template-columns: 0.1fr 1fr 0.1fr;

	background-color: white;
}

#logo{
	width: 100%;
	align-self: center;

}


#loginleft{
	display: grid;

	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);

	background-color: white;
}

#logocontainer{
	padding-right: 10px;

	height: 100%;
	width: 500px;
	
	grid-row-start: 2;

	display: flex;
	justify-content: center;
	
	background-color: white;
}

#loginForm{
	grid-column-start: 2;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    text-align: center;
    vertical-align: middle;
    row-gap: 5px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#loginButton{
    background-color: var(--mcscolor); 
    border-radius: 3px;
    border: 0;
}

#errorMessage{
    margin-top: 0px;
    margin-bottom: 0px;
}

/*
@media only screen and (min-width: 768px){
    #container{
        grid-template-columns: 0.1fr 1fr 3fr;
    }
}
*/