<html>
	<head>
		<style>
			#maincontainer{
				display: grid;
				grid-template-rows: repeat(16, 1fr);
				grid-row-gap: 20px;
			}

			.headrow{
				font-weight: bold;	
				font-size: 25px;
				text-align: center;
			}

			.inforow{
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr;


			}

			.person{
				display: grid;
				grid-template-rows: 1fr 1fr;
				grid-template-columns: 1fr;
			}

			.name{
				color: blue;
			}

			.text{
				grid-row: 14 / 17;
				text-align: center;
			}
			
		</style>

	</head>
	<body>
		<div id="maincontainer">
			<div class="headrow">Turnierleitung</div>
			<div class="inforow">
				<div>Turnierleitung:</div>
				<div class="person">
					<div class="name">Richard Raith</div>
					<div>(DMV Sportwart)</div>
				</div>
			</div>
			<div class="inforow">
				<div>Platzturnierleitung:</div>
				<div class="person">
					<div class="name">Michael Ritschel</div>
					<div>(MC Schriesheim)</div>
				</div>
			</div>
			<div class="headrow">Schiedsgericht</div>
			<div class="inforow">
				<div>Oberschiedsrichter:</div>
				<div class="person">
					<div class="name">Hans-J&uuml;rgen Lichterfeld</div>
					<div>(MGC Bergisch Gladbach-Gierath)</div>
				</div>
			</div>
			<div class="inforow">
				<div>Schiedsrichter (spielfrei):</div>
				<div class="person">
					<div class="name">Elfriede Ekholm</div>
					<div>(MC Schriesheim)</div>
				</div>
			</div>
			<div class="inforow">
				<div>Schiedsrichter::</div>
				<div class="person">
					<div class="name">Rene Dippelhofer</div>
					<div>(BGSV Bad Homburg)</div>
				</div>
			</div>
			<div class="inforow">
				<div>Schiedsrichter::</div>
				<div class="person">
					<div class="name">Reinhold Wiegelmann</div>
					<div>(MGW Rheinstetten)</div>
				</div>
			</div>
			<div class="headrow">Jury</div>
			<div class="inforow">
				<div>Jury-Vorsitz::</div>
				<div class="person">
					<div class="name">Richard Raith</div>
					<div>(DMV Sportwart)</div>
				</div>
			</div>
			<div class="inforow">
				<div>Beisitzer:</div>
				<div class="person">
					<div class="name">Dieter J&uuml;rs</div>
					<div>(SHMV)</div>
				</div>
			</div>
			<div class="inforow">
				<div>Beisitzer:</div>
				<div class="person">
					<div class="name">Michael Ritschel</div>
					<div>(BBS)</div>
				</div>
			</div>
			<div class="headrow">Jurybeschluss</div>
			<div class="text">
				Am Donnerstag und Freitag erfolgt ein Massenstart.</br>
				Gem&auml;&szlig; Ausschreibung wird in folgender Reihenfolge gestartet.</br>
				<span style="font-weight: bold">Sw2 - Sw1 - Sm2 - Sm1 - D - H - Seniorenmannschaften</span></br>
				Die Bahnen 8 (Auflaufkeil mit Zielfenster) und 15 (St&auml;be) werden nicht belegt
			</div>
		</div>
	</body>

</html>
