#container{
	display: grid;
	grid-template-columns: 200px 1400px;
	grid-template-rows: 100px 700px; 
}

#mcslogo{
	grid-column-start: 1;
	grid-row-start: 1;
}

#header{
	grid-column-start: 2;
	grid-row-start: 1;

	display: grid;
	grid-template-columns: repeat(4, 80px);
	grid-template-rows: 1fr;
}

.topbuttoncontainer{
	display: flex;
	justify-content: center;
	align-items: center;
}

.topbuttoncontainer:hover{
	cursor: pointer;
}



#navigation{
	padding-top: 25px;
	padding-left: 20px;
	padding-right: 5px;

	grid-column-start: 1;
	grid-row-start: 2;

	display: grid;
	grid-template-rows: repeat(10, 20px);

	row-gap: 5px;
}

#maincontent{
	grid-column-start: 2;
	grid-row-start: 2;
}

.navigationbutton{
	user-select: none;
}

.navigationbutton:hover{
	cursor: pointer;
	color: var(--mcscolor);
}

#createuserbutton{
	padding-top: 5px;
	background-color: var(--mcscolor);
	border-radius: 3px;
	text-align: center;
	color: white;
	font-weight: bold;
}

#delteuserbutton{
	padding-top: 5px;
	background-color: var(--mcscolor);
	border-radius: 3px;
	text-align: center;
	color: white;
	font-weight: bold;
}


/* create user */
.createusercontent{
	display: grid;

	grid-template-columns: 150px;
	grid-template-rows: repeat(6, 25px);

	row-gap: 3px;
}

.createuserlabel{
	padding-top: 10px;
}

#createuserbutton:hover{
	cursor: pointer;
}

/* delete user */
.deleteusercontent{
	display: grid;

	grid-template-columns: 150px;
	grid-template-rows: repeat(4, 25px);

	row-gap: 3px;

}

.deleteuserlabel{
	padding-top: 10px;
}

/* import csv */
.importdatacontent{
	padding-top: 10px;

	display: grid;

	grid-auto-flow: column;

	grid-column-gap: 10px;

	grid-template-columns: repeat(2, 300px); 
	grid-template-rows: 35px 35px 60px;
	
}

.importcsvbutton{

	user-select: none;

	height: 30px;
	width: 100px;

	padding-top: 5px;
	background-color: var(--mcscolor);
	border-radius: 3px;
	text-align: center;
	color: white;
	font-weight: bold;
}

.importcsvbutton:hover{
	cursor: pointer;
}

/* start groups */
.trackHeader{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr;
}

#headertrackA{
	grid-column-start: 1;
	grid-row-start: 1;
}

#headertrackB{
	grid-column-start: 2;
	grid-row-start: 1;
}

.tracklabel{
	text-align: center;
	font-size: 40px;
	font-weight: bold;
}

.trackdescription{
	text-align: center;
	font-size: 20px;
}

.startgroupscontentdiv{
	display: grid;

	grid-template-columns: 650px 650px;
	grid-template-rows: 80px 160px 500px;

	grid-column-gap: 20px;
}

.trackcontrolcontainer{
	display: grid;

	grid-template-columns: repeat(3, 1fr);	
	grid-template-rows: 1fr;
}

#trackacontrolcontainer{
	grid-column-start: 1;
	grid-row-start: 2;
}

#trackbcontrolcontainer{
	grid-column-start: 2;
	grid-row-start: 2;
}

#trackbcontrolcontainer{
	grid-column-start: 2;
	grid-row-start: 2;
}

.groupcontrollbutton{
	height: 50px;
	width: 50px;
}

.groupcontrollbutton:hover{
	cursor: pointer;
	transform: scale(1.2);
}

.groupcontrollbuttoncontainer{

	user-select: none;

	display: flex;
	justify-content: center;
	align-items: center;
}

.displaycurrentgroup{
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 60px;
	font-weight: bold;
}

#trackaplayercontainer{
	grid-column-start: 1;
	grid-row-start: 3;
}

#trackbplayercontainer{
	grid-column-start: 2;
	grid-row-start: 3;
}

.trackplayercontainer{
	display: grid;

	grid-row-gap: 20px;

	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
}

.groupcontainer{
	display: grid;
	grid-template-rows: 1.5fr 4fr;
	grid-template-columns: 1fr;

	grid-row-gap: 10px;

	/*border: 1px solid black;*/	
}

.playerscontainer{
	display: grid;

	grid-row-gap: 15px;

	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: 1fr;
	
}

.groupdescriptioncontainer{
	border-radius: 15px 15px 0px 0px;

	display: grid;
	grid-template-columns: 1fr 1fr;

	font-weight: bold;
	font-size: 25px;
	color: white;
}

.nextgroup{
	background-color: var(--mcscolor);
}

.currentgroup{
	background-color: var(--mcsgrey);
}

.club{
	font-size: 10px;
	font-style: italic;
	color: var(--mcsgrey);
}

.individualplayercontainer{
	display: grid;
	grid-template-columns: 100px 1fr;
	grid-template-rows: 1fr;
}

.playernumber{
	display: flex;
	justify-content: center;
	align-items: center;

	font-size: 20px;
	font-weight: bold;
}

.playerinfocontainer{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 2fr 1fr;
}

.playernamecontainer{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;

	font-size: 20px;
}

.groupheadline{
	display: flex;
	justify-content: center;
	align-items: center;
}

.refreshbutton{
	height: 35px;
	width: 35px;
}

.refreshbutton:hover{
	cursor: pointer;
}